<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <header>

  </header>
  <main>
    <!-- container -->
    <div class="flex flex-col lg:flex-row pt-20">
      <!-- shape container -->
      <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-20">
        <!-- first card -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="/images/triangle.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">triangle</h2>
            <p>Area (A) = 0.5 X b X h</p>
            <p>
              <input type="text" class="border bg-red-200 text- w-24 px-2" placeholder="base" name=""
                id="triangle-base">
              <span class="ml-3">cm</span>
              <!-- triangle height -->
              <input type="text" class="ml-4 border bg-gray-200 text- w-24 px-2" placeholder="height" name=""
                id="triangle-height">
              <span class="ml-2">cm</span>
            </p>

            <p>Area: <span id="triangle-area"> 0</span> cm <sup>2</sup></p>
            <div class="card-actions justify-center ">
              <button onclick="kazi()" class="btn btn-primary w-80 h-14">Calculate</button>
            </div>
          </div>
        </div>
        <!-- second card -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="/images/rectangle.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">Rectangle</h2>
            <p>Area (A) = w X I</p>
            <p>
              <input type="text" class="border bg-red-200 text- w-24 px-2" placeholder="W" name="" id="rectangle-base">
              <span class="ml-3">cm</span>
              <!-- rectangle height -->
              <input type="text" class="ml-4 border bg-gray-200 text- w-24 px-2" placeholder="I" name=""
                id="rectangle-height">
              <span class="ml-2">cm</span>
            </p>

            <p>Area: <span id="rectangle-area"> 0</span> cm <sup>2</sup></p>
            <div class="card-actions justify-center ">
              <button onclick="mehedi()" class="btn btn-primary w-80 h-14">Calculate</button>
            </div>
          </div>
        </div>
        <!-- third card -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="/images/parallelogram.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">parallelogram</h2>
            <p>Area (A) = b X h</p>
            <p>
              <input type="text" class="border bg-red-200 text- w-24 px-2" placeholder="base" name=""
                id="parallelogram-base">
              <span class="ml-3">cm</span>
              <!-- parallelogram height -->
              <input type="text" class="ml-4 border bg-gray-200 text- w-24 px-2" placeholder="height" name=""
                id="parallelogram-height">
              <span class="ml-2">cm</span>
            </p>

            <p>Area: <span id="parallelogram-area"> 0</span> cm <sup>2</sup></p>
            <div class="card-actions justify-center ">
              <button onclick="parallelogramAria()" class="btn btn-primary w-80 h-14">Calculate</button>
            </div>
          </div>
        </div>
      </div>
      <!-- area calculator -->
      <div class="w-[350px] ml-4">
        <div class="text-4xl ml-24">Area Calculator</div>
      </div>
    </div>


<!-- new  -->
    <div class="flex flex-col lg:flex-row pt-12">
      <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
<!--ellipse first card -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="/images/ellipse.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">Ellipse</h2>
            <p>Area (A) = π ab</p>
            <p>
              <input type="text" class="border bg-red-200 text- w-24 px-2" 
              placeholder="large" name="" id="ellipse-major-radius">
              <span class="ml-3">cm</span>
              <!-- ellipse height -->
              <input type="text" class="ml-4 border bg-gray-200 text- w-24 px-2"
               placeholder="short" name="" id="ellipse-minor-radius">
              <span class="ml-2">cm</span>
            </p>

            <p>Area: <span id="ellipse-area"> 0</span> cm <sup>2</sup></p>
            <div class="card-actions justify-center ">
              <button onclick="calculateEllipseArea()" class="btn btn-primary w-80 h-14">
                Calculate</button>
            </div>
          </div>
        </div>









        
<!--Pentagon  card -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="/images/rhombus.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">triangle</h2>
            <p>Area (A) = 0.5 X b X h</p>
            <p>
              <input type="text" class="border bg-red-200 text- w-24 px-2" placeholder="base" name="" id="ellipse-base">
              <span class="ml-3">cm</span>
              <!-- ellipse height -->
              <input type="text" class="ml-4 border bg-gray-200 text- w-24 px-2" placeholder="height" name=""
                id="ellipse-height">
              <span class="ml-2">cm</span>
            </p>

            <p>Area: <span id="ellipse-area"> 0</span> cm <sup>2</sup></p>
            <div class="card-actions justify-center ">
              <button onclick="kazie()" class="btn btn-primary w-80 h-14">Calculate</button>
            </div>
          </div>
        </div>
<!-- card -->
        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="/images/pentagon.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="card-title">triangle</h2>
            <p>Area (A) = 0.5 X b X h</p>
            <p>
              <input type="text" class="border bg-red-200 text- w-24 px-2" placeholder="base" name="" id="ellipse-base">
              <span class="ml-3">cm</span>
              <!-- ellipse height -->
              <input type="text" class="ml-4 border bg-gray-200 text- w-24 px-2" placeholder="height" name=""
                id="ellipse-height">
              <span class="ml-2">cm</span>
            </p>

            <p>Area: <span id="ellipse-area"> 0</span> cm <sup>2</sup></p>
            <div class="card-actions justify-center ">
              <button onclick="kaziw()" class="btn btn-primary w-80 h-14">Calculate</button>
            </div>
          </div>
        </div>
      </div>
    </div>





  </main>

  <script src="js/index.js"></script>
</body>

</html>